# Selenium4

./: build.gradle  settings.gradle
src/main/java/: selenium4.java
src/test/java/org/qa/: seleniumchrome.java
src/test/java/org/qa/service/: nupano.java
src/test/java/org/qa/service/apps/: apps.java  userapps.java
src/test/java/org/qa/service/authentication/: authentication.java
src/test/java/org/qa/service/machines/: machinemodels.java  machines.java
src/test/java/org/qa/service/properties/: NupanoProperties.java
src/test/resources/: serenity.conf
